{
  "name": "indexeddb-cache-json",
  "version": "1.0.0",
  "description": "匹配url，含义cache=true进行缓存，配合fetch请求优化数据加载",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tomorrowshine/IndexedDBCache.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tomorrowshine/IndexedDBCache/issues"
  },
  "homepage": "https://github.com/tomorrowshine/IndexedDBCache#readme"
}
